﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 14
VisualStudioVersion = 14.0.24720.0
MinimumVisualStudioVersion = 10.0.40219.1
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "Task-13", "Task-13\Task-13.csproj", "{03DD1CD6-F748-4ED1-9F33-2541097E2489}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{03DD1CD6-F748-4ED1-9F33-2541097E2489}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{03DD1CD6-F748-4ED1-9F33-2541097E2489}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{03DD1CD6-F748-4ED1-9F33-2541097E2489}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{03DD1CD6-F748-4ED1-9F33-2541097E2489}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
EndGlobal
